{
  "name": "anti-sqrtsecond",
  "version": "1.6.0",
  "description": "为了反制 @SqrtSecond 的诈骗行为。",
  "main": "anti-sqrtsecond.user.js",
  "scripts": {
    "lint": "eslint anti-sqrtsecond.user.js"
  },
  "keywords": [
    "userscript",
    "luogu"
  ],
  "author": "earthmessenger",
  "license": "GPL-v3",
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
